@import "lessophy";

.css-only-share {
	position: relative;
	color: #ffffff;
	text-decoration: none;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	line-height: 36px;
	padding: 6px 19px;
	margin-right: 3px;
	.border-radius(3px);
	
	&:active {
		top: 2px;
	}
	
	& > span {
		position: absolute;
		z-index: 2;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		text-align: center;
	}
	
	&.vk {
		@bgColor: #4b73a4;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: 1px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-size: 26px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.facebook {
		@bgColor: #4a6ea9;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: 2px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: Arial, Helvetica, sans-serif;
			font-size: 29px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.twitter {
		@bgColor: #3ba9e0;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-size: 28px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.linkedin {
		@bgColor: #1397bd;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: 1px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: Arial, Helvetica, sans-serif;
			font-size: 26px;
		}
		
		&:hover {
			background: lighten(@bgColor, 5%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.gplus {
		@bgColor: #e36044;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: -2px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-size: 24px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.yahoo {
		@bgColor: #845aa5;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: 2px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 22px;
			color: #eae3f0;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.pinterest {
		@bgColor: #d73531;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: -5px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 26px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.reddit {
		@bgColor: #ff5700;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 23px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.tumblr {
		@bgColor: #4e6486;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: "Times New Roman", Times, serif;
			font-size: 31px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.livejournal {
		@bgColor: #6899c4;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: 1px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 26px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.myspace {
		@bgColor: #464646;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 20px;
		}
		
		&:hover {
			background: lighten(@bgColor, 10%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.mailru {
		@bgColor: #2f69a1;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: -1px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: Verdana, Geneva, sans-serif;
			font-size: 23px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.okru {
		@bgColor: #f4960f;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			top: 1px;
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 17px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
	
	&.rss {
		@bgColor: #ffd819;
		background: @bgColor;
		.box-shadow(0px 2px 0px darken(@bgColor, 10%));
		
		> span {
			text-shadow: 1px 1px 1px darken(@bgColor, 10%);
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
		}
		
		&:hover {
			background: lighten(@bgColor, 8%);
		}
		
		&:active {
			.box-shadow(0px 1px 0px darken(@bgColor, 10%));
		}
	}
}